{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "main.go",
            "env": {
                "SR_START_MONGO_USERNAME": "",
                "SR_START_MONGO_PASSWORD": "",
                "SR_START_MONGO_HOST": "localhost",
                "SR_START_MONGO_PORT": "27017",
                "SR_START_PORT": "8087"
            }
        },
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}"
        }
    ]
}